{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-54PPSUL\\SQLEXPRESS; Database=Creative;Trusted_Connection=True; TrustServerCertificate=True"
  }

}
